spring.application.name=ConfigServer

server.port=8888

#pointing it to github
#spring.cloud.config.server.git.uri=https://github.com/esprinciao/configrepo.git

#pointing it to local-repository [config-server folder]

spring.cloud.config.server.git.uri=${user.home}/config-server

#management.security.enabled= false
